cvlc -vvv \
v4l2:///dev/video0:chroma=mjpg \
--sout '#transcode{vcodec=mjpg,vb=800,acodec=none}:rtp{sdp=rtsp://:3333/}'

###
--v4l2-width 1280 \
--v4l2-height 720 \
--sout '#transcode{vcodec=mjpg}:std{access=http{mime=multipart/x-mixed-replace;boundary=-7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=192.168.68.132:3333/left.mjpeg}'

###
cvlc -vvv v4l2:///dev/video0:chrome=mjpg \

###
--sout ‘#transcode{vcodec=mjpg}:std{access=http{mime=multipart/x-mixed-replace;boundary=-7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=IP:PORT}’
